In [2]:
#Creating a dataframe with dictionary  
import pandas as pd
a = {'student-name':['bobby','Oliver','Harry','George','Jack','Leo'],
    '1st-sem':[45,56,47,67,35,53]}
df = pd.DataFrame(a)
print(df)

  student-name  1st-sem
0        bobby       45
1       Oliver       56
2        Harry       47
3       George       67
4         Jack       35
5          Leo       53

In [3]:
#Gives the no.of rows and columns
df.shape

(6, 2)

In [4]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [5]:
df.size

12

In [6]:
df.columns

Index(['student-name', '1st-sem'], dtype='object')

In [7]:
df.values

array([['bobby', 45],
       ['Oliver', 56],
       ['Harry', 47],
       ['George', 67],
       ['Jack', 35],
       ['Leo', 53]], dtype=object)

In [8]:
df.axes

[RangeIndex(start=0, stop=6, step=1),
 Index(['student-name', '1st-sem'], dtype='object')]

In [9]:
df.ndim

2

In [10]:
df['2nd-sem']=[34,36,45,67,63,55]
df

  student-name  1st-sem  2nd-sem
0        bobby       45       34
1       Oliver       56       36
2        Harry       47       45
3       George       67       67
4         Jack       35       63
5          Leo       53       55

In [11]:
df.columns=['stdnt-name','first-sem','second-sem']
df

  stdnt-name  first-sem  second-sem
0      bobby         45          34
1     Oliver         56          36
2      Harry         47          45
3     George         67          67
4       Jack         35          63
5        Leo         53          55

# Pandas Methods

In [12]:
df.count()

stdnt-name    6
first-sem     6
second-sem    6
dtype: int64

In [13]:
df.sum()

stdnt-name    bobbyOliverHarryGeorgeJackLeo
first-sem                               303
second-sem                              300
dtype: object

In [14]:
df.max()

stdnt-name    bobby
first-sem        67
second-sem       67
dtype: object

In [15]:
df.describe()

       first-sem  second-sem
count    6.00000    6.000000
mean    50.50000   50.000000
std     10.87658   13.856406
min     35.00000   34.000000
25%     45.50000   38.250000
50%     50.00000   50.000000
75%     55.25000   61.000000
max     67.00000   67.000000

In [16]:
df.head()

  stdnt-name  first-sem  second-sem
0      bobby         45          34
1     Oliver         56          36
2      Harry         47          45
3     George         67          67
4       Jack         35          63

In [17]:
df.head(3)

  stdnt-name  first-sem  second-sem
0      bobby         45          34
1     Oliver         56          36
2      Harry         47          45

In [18]:
df.tail()

  stdnt-name  first-sem  second-sem
1     Oliver         56          36
2      Harry         47          45
3     George         67          67
4       Jack         35          63
5        Leo         53          55

In [19]:
df.tail(4)

  stdnt-name  first-sem  second-sem
2      Harry         47          45
3     George         67          67
4       Jack         35          63
5        Leo         53          55

In [20]:
df.mean()

first-sem     50.5
second-sem    50.0
dtype: float64

In [21]:
df.std()

first-sem     10.876580
second-sem    13.856406
dtype: float64

In [22]:
df.sample()

  stdnt-name  first-sem  second-sem
1     Oliver         56          36

In [23]:
df.sample(n=2)

  stdnt-name  first-sem  second-sem
0      bobby         45          34
3     George         67          67

In [24]:
df.sample(n=5)

  stdnt-name  first-sem  second-sem
5        Leo         53          55
4       Jack         35          63
1     Oliver         56          36
0      bobby         45          34
2      Harry         47          45

In [25]:
df.median()

first-sem     50.0
second-sem    50.0
dtype: float64

In [26]:
df.sort_values(by='first-sem',ascending=False)

  stdnt-name  first-sem  second-sem
3     George         67          67
1     Oliver         56          36
5        Leo         53          55
2      Harry         47          45
0      bobby         45          34
4       Jack         35          63

In [27]:
df.sort_values(by='first-sem')

  stdnt-name  first-sem  second-sem
4       Jack         35          63
0      bobby         45          34
2      Harry         47          45
5        Leo         53          55
1     Oliver         56          36
3     George         67          67

In [28]:
df.loc[0]

stdnt-name    bobby
first-sem        45
second-sem       34
Name: 0, dtype: object

In [29]:
df.loc[5]

stdnt-name    Leo
first-sem      53
second-sem     55
Name: 5, dtype: object

In [30]:
df.iloc[:,-1]

0    34
1    36
2    45
3    67
4    63
5    55
Name: second-sem, dtype: int64

In [31]:
df.iloc[:,:]

  stdnt-name  first-sem  second-sem
0      bobby         45          34
1     Oliver         56          36
2      Harry         47          45
3     George         67          67
4       Jack         35          63
5        Leo         53          55

In [32]:
import numpy as np
df['third-sem']=[34,56,np.nan,35,55,47]
df

  stdnt-name  first-sem  second-sem  third-sem
0      bobby         45          34       34.0
1     Oliver         56          36       56.0
2      Harry         47          45        NaN
3     George         67          67       35.0
4       Jack         35          63       55.0
5        Leo         53          55       47.0

In [33]:
df.isna()

   stdnt-name  first-sem  second-sem  third-sem
0       False      False       False      False
1       False      False       False      False
2       False      False       False       True
3       False      False       False      False
4       False      False       False      False
5       False      False       False      False

In [34]:
df.notnull()

   stdnt-name  first-sem  second-sem  third-sem
0        True       True        True       True
1        True       True        True       True
2        True       True        True      False
3        True       True        True       True
4        True       True        True       True
5        True       True        True       True

In [35]:
df.fillna(45)

  stdnt-name  first-sem  second-sem  third-sem
0      bobby         45          34       34.0
1     Oliver         56          36       56.0
2      Harry         47          45       45.0
3     George         67          67       35.0
4       Jack         35          63       55.0
5        Leo         53          55       47.0

In [36]:
df.drop(3)

  stdnt-name  first-sem  second-sem  third-sem
0      bobby         45          34       34.0
1     Oliver         56          36       56.0
2      Harry         47          45        NaN
4       Jack         35          63       55.0
5        Leo         53          55       47.0

In [37]:
df.dropna()

  stdnt-name  first-sem  second-sem  third-sem
0      bobby         45          34       34.0
1     Oliver         56          36       56.0
3     George         67          67       35.0
4       Jack         35          63       55.0
5        Leo         53          55       47.0

In [38]:
df.dropna(axis=1,how='any')

  stdnt-name  first-sem  second-sem
0      bobby         45          34
1     Oliver         56          36
2      Harry         47          45
3     George         67          67
4       Jack         35          63
5        Leo         53          55

In [39]:
df.dropna(axis=0,how='any')

  stdnt-name  first-sem  second-sem  third-sem
0      bobby         45          34       34.0
1     Oliver         56          36       56.0
3     George         67          67       35.0
4       Jack         35          63       55.0
5        Leo         53          55       47.0

In [40]:
df.dropna(axis=0,how='all')

  stdnt-name  first-sem  second-sem  third-sem
0      bobby         45          34       34.0
1     Oliver         56          36       56.0
2      Harry         47          45        NaN
3     George         67          67       35.0
4       Jack         35          63       55.0
5        Leo         53          55       47.0

In [41]:
x = {'stdnt-name':['bobby','Oliver','Harry','George','Jack','Leo'],
    'first-sem':[45,56,47,67,35,53],
    'second-sem':[37,46,70,51,49,54],
    'third-sem':[51,43,61,45,37,62]}
y = {'stdnt-name':['charlie','butcher','hughie','MM','Kimiko','Homelander'],
    'first-sem':[35,46,57,59,68,39],
    'second-sem':[37,46,70,51,49,54],
    'third-sem':[51,43,61,45,37,62]}
df = pd.DataFrame(x,index=[0,1,2,3,4,5])
de = pd.DataFrame(y,index=[6,7,8,9,10,11])
c = pd.concat([df,de])
c

    stdnt-name  first-sem  second-sem  third-sem
0        bobby         45          37         51
1       Oliver         56          46         43
2        Harry         47          70         61
3       George         67          51         45
4         Jack         35          49         37
5          Leo         53          54         62
6      charlie         35          37         51
7      butcher         46          46         43
8       hughie         57          70         61
9           MM         59          51         45
10      Kimiko         68          49         37
11  Homelander         39          54         62

In [42]:
result = df.append(de)
result

    stdnt-name  first-sem  second-sem  third-sem
0        bobby         45          37         51
1       Oliver         56          46         43
2        Harry         47          70         61
3       George         67          51         45
4         Jack         35          49         37
5          Leo         53          54         62
6      charlie         35          37         51
7      butcher         46          46         43
8       hughie         57          70         61
9           MM         59          51         45
10      Kimiko         68          49         37
11  Homelander         39          54         62

In [43]:
result.groupby(['first-sem','second-sem']).groups

{(35, 37): [6], (35, 49): [4], (39, 54): [11], (45, 37): [0], (46, 46): [7], (47, 70): [2], (53, 54): [5], (56, 46): [1], (57, 70): [8], (59, 51): [9], (67, 51): [3], (68, 49): [10]}

In [44]:
result.insert(4,'fourth-sem',[51,43,61,45,37,62,51,43,61,45,37,62])
result

    stdnt-name  first-sem  second-sem  third-sem  fourth-sem
0        bobby         45          37         51          51
1       Oliver         56          46         43          43
2        Harry         47          70         61          61
3       George         67          51         45          45
4         Jack         35          49         37          37
5          Leo         53          54         62          62
6      charlie         35          37         51          51
7      butcher         46          46         43          43
8       hughie         57          70         61          61
9           MM         59          51         45          45
10      Kimiko         68          49         37          37
11  Homelander         39          54         62          62

In [45]:
result.insert(5,'fifth-sem',[51,43,61,45,37,62,51,43,61,45,37,62])
result

    stdnt-name  first-sem  second-sem  third-sem  fourth-sem  fifth-sem
0        bobby         45          37         51          51         51
1       Oliver         56          46         43          43         43
2        Harry         47          70         61          61         61
3       George         67          51         45          45         45
4         Jack         35          49         37          37         37
5          Leo         53          54         62          62         62
6      charlie         35          37         51          51         51
7      butcher         46          46         43          43         43
8       hughie         57          70         61          61         61
9           MM         59          51         45          45         45
10      Kimiko         68          49         37          37         37
11  Homelander         39          54         62          62         62

In [46]:
result.rename(columns={'fifth-sem':'5th-sem'})

    stdnt-name  first-sem  second-sem  third-sem  fourth-sem  5th-sem
0        bobby         45          37         51          51       51
1       Oliver         56          46         43          43       43
2        Harry         47          70         61          61       61
3       George         67          51         45          45       45
4         Jack         35          49         37          37       37
5          Leo         53          54         62          62       62
6      charlie         35          37         51          51       51
7      butcher         46          46         43          43       43
8       hughie         57          70         61          61       61
9           MM         59          51         45          45       45
10      Kimiko         68          49         37          37       37
11  Homelander         39          54         62          62       62

In [47]:
result.assign(sixthsem=[45,56,47,67,35,53,45,56,47,67,35,53],
             seventhsem=[45,56,47,67,35,53,45,56,47,67,35,53],
             eighthsem=[45,56,47,67,35,53,45,56,47,67,35,53])

,stdnt-name,first-sem,second-sem,third-sem,fourth-sem,fifth-sem,sixthsem,seventhsem,eighthsem
0,bobby,45,37,51,51,51,45,45,45
1,Oliver,56,46,43,43,43,56,56,56
2,Harry,47,70,61,61,61,47,47,47
3,George,67,51,45,45,45,67,67,67
4,Jack,35,49,37,37,37,35,35,35
5,Leo,53,54,62,62,62,53,53,53
6,charlie,35,37,51,51,51,45,45,45
7,butcher,46,46,43,43,43,56,56,56
8,hughie,57,70,61,61,61,47,47,47
9,MM,59,51,45,45,45,67,67,67
10,Kimiko,68,49,37,37,37,35,35,35
11,Homelander,39,54,62,62,62,53,53,53

In [48]:
result.groupby(['third-sem']).agg([min,max])

           stdnt-name          first-sem     second-sem     fourth-sem      \
                  min      max       min max        min max        min max
third-sem
37               Jack   Kimiko        35  68         49  49         37  37
43             Oliver  butcher        46  56         46  46         43  43
45             George       MM        59  67         51  51         45  45
51              bobby  charlie        35  45         37  37         51  51
61              Harry   hughie        47  57         70  70         61  61
62         Homelander      Leo        39  53         54  54         62  62

          fifth-sem
                min max
third-sem
37               37  37
43               43  43
45               45  45
51               51  51
61               61  61
62               62  62

In [49]:
import pandas as pd
import numpy as np
dates = pd.date_range('20130101', periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [50]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2013-01-01  1.204290 -1.257385 -1.110515  0.406389
2013-01-02 -0.018129 -1.925066  0.698052  0.527701
2013-01-03 -1.318599 -1.996879  0.669048  0.000270
2013-01-04  0.222299 -0.126218 -0.657807  1.571993
2013-01-05 -0.362012  0.153751 -0.401301  0.273474
2013-01-06  0.488225 -1.794402  0.939928  1.195917

In [51]:
df.A

2013-01-01    1.204290
2013-01-02   -0.018129
2013-01-03   -1.318599
2013-01-04    0.222299
2013-01-05   -0.362012
2013-01-06    0.488225
Freq: D, Name: A, dtype: float64

In [52]:
df.add(1)

                   A         B         C         D
2013-01-01  2.204290 -0.257385 -0.110515  1.406389
2013-01-02  0.981871 -0.925066  1.698052  1.527701
2013-01-03 -0.318599 -0.996879  1.669048  1.000270
2013-01-04  1.222299  0.873782  0.342193  2.571993
2013-01-05  0.637988  1.153751  0.598699  1.273474
2013-01-06  1.488225 -0.794402  1.939928  2.195917

In [53]:
df.B

2013-01-01   -1.257385
2013-01-02   -1.925066
2013-01-03   -1.996879
2013-01-04   -0.126218
2013-01-05    0.153751
2013-01-06   -1.794402
Freq: D, Name: B, dtype: float64

In [54]:
df.add_prefix('col-')

               col-A     col-B     col-C     col-D
2013-01-01  1.204290 -1.257385 -1.110515  0.406389
2013-01-02 -0.018129 -1.925066  0.698052  0.527701
2013-01-03 -1.318599 -1.996879  0.669048  0.000270
2013-01-04  0.222299 -0.126218 -0.657807  1.571993
2013-01-05 -0.362012  0.153751 -0.401301  0.273474
2013-01-06  0.488225 -1.794402  0.939928  1.195917

In [55]:
df.add_suffix('-column')

            A-column  B-column  C-column  D-column
2013-01-01  1.204290 -1.257385 -1.110515  0.406389
2013-01-02 -0.018129 -1.925066  0.698052  0.527701
2013-01-03 -1.318599 -1.996879  0.669048  0.000270
2013-01-04  0.222299 -0.126218 -0.657807  1.571993
2013-01-05 -0.362012  0.153751 -0.401301  0.273474
2013-01-06  0.488225 -1.794402  0.939928  1.195917

In [56]:
df.clip

<bound method NDFrame.clip of                    A         B         C         D
2013-01-01  1.204290 -1.257385 -1.110515  0.406389
2013-01-02 -0.018129 -1.925066  0.698052  0.527701
2013-01-03 -1.318599 -1.996879  0.669048  0.000270
2013-01-04  0.222299 -0.126218 -0.657807  1.571993
2013-01-05 -0.362012  0.153751 -0.401301  0.273474
2013-01-06  0.488225 -1.794402  0.939928  1.195917>

In [57]:
df.clip(0,1)

                   A         B         C         D
2013-01-01  1.000000  0.000000  0.000000  0.406389
2013-01-02  0.000000  0.000000  0.698052  0.527701
2013-01-03  0.000000  0.000000  0.669048  0.000270
2013-01-04  0.222299  0.000000  0.000000  1.000000
2013-01-05  0.000000  0.153751  0.000000  0.273474
2013-01-06  0.488225  0.000000  0.939928  1.000000

In [58]:
df

                   A         B         C         D
2013-01-01  1.204290 -1.257385 -1.110515  0.406389
2013-01-02 -0.018129 -1.925066  0.698052  0.527701
2013-01-03 -1.318599 -1.996879  0.669048  0.000270
2013-01-04  0.222299 -0.126218 -0.657807  1.571993
2013-01-05 -0.362012  0.153751 -0.401301  0.273474
2013-01-06  0.488225 -1.794402  0.939928  1.195917

In [59]:
df.apply(np.sum,axis=1)

2013-01-01   -0.757221
2013-01-02   -0.717442
2013-01-03   -2.646160
2013-01-04    1.010267
2013-01-05   -0.336088
2013-01-06    0.829668
Freq: D, dtype: float64

In [60]:
a = {'A':[2,3,4,5,6],
    'B':[3,4,5,6,7],
    'C':[4,5,6,7,8],
    'D':[5,6,7,8,9]}
df = pd.DataFrame(a)
df
df.diff(axis=0)

     A    B    C    D
0  NaN  NaN  NaN  NaN
1  1.0  1.0  1.0  1.0
2  1.0  1.0  1.0  1.0
3  1.0  1.0  1.0  1.0
4  1.0  1.0  1.0  1.0

In [61]:
df.diff(axis=1)

    A    B    C    D
0 NaN  1.0  1.0  1.0
1 NaN  1.0  1.0  1.0
2 NaN  1.0  1.0  1.0
3 NaN  1.0  1.0  1.0
4 NaN  1.0  1.0  1.0

In [62]:
df

   A  B  C  D
0  2  3  4  5
1  3  4  5  6
2  4  5  6  7
3  5  6  7  8
4  6  7  8  9

In [63]:
df.T

   0  1  2  3  4
A  2  3  4  5  6
B  3  4  5  6  7
C  4  5  6  7  8
D  5  6  7  8  9

In [64]:
df.sort_index(axis=1, ascending=False)

   D  C  B  A
0  5  4  3  2
1  6  5  4  3
2  7  6  5  4
3  8  7  6  5
4  9  8  7  6

In [65]:
df.sort_index(axis=1,ascending=True)

   A  B  C  D
0  2  3  4  5
1  3  4  5  6
2  4  5  6  7
3  5  6  7  8
4  6  7  8  9

In [66]:
df.cov()

     A    B    C    D
A  2.5  2.5  2.5  2.5
B  2.5  2.5  2.5  2.5
C  2.5  2.5  2.5  2.5
D  2.5  2.5  2.5  2.5

In [67]:
df.corr()

     A    B    C    D
A  1.0  1.0  1.0  1.0
B  1.0  1.0  1.0  1.0
C  1.0  1.0  1.0  1.0
D  1.0  1.0  1.0  1.0

In [68]:
df.values[:,:-1].astype(float)

array([[2., 3., 4.],
       [3., 4., 5.],
       [4., 5., 6.],
       [5., 6., 7.],
       [6., 7., 8.]])

In [69]:
a = {'A':[2,3,4,5,6],
    'B':[3,4,5,6,7],
    'C':[4,5,6,7,8],
    'D':[5,6,7,8,9]}
b = {'A':[2,3,4,5,6],
    'B':[3,4,5,6,7],
    'C':[4,5,6,7,8],
    'D':[5,6,7,8,9]}
df = pd.DataFrame(a)
de = pd.DataFrame(b)
result = pd.merge(df,de)
result

   A  B  C  D
0  2  3  4  5
1  3  4  5  6
2  4  5  6  7
3  5  6  7  8
4  6  7  8  9

In [70]:
df

   A  B  C  D
0  2  3  4  5
1  3  4  5  6
2  4  5  6  7
3  5  6  7  8
4  6  7  8  9

In [72]:
quotient ,remainder = divmod(df['A'],3)

In [73]:
quotient

0    0
1    1
2    1
3    1
4    2
Name: A, dtype: int64

In [74]:
remainder

0    2
1    0
2    1
3    2
4    0
Name: A, dtype: int64